{
  "name": "hahitpashtut",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/words.mjs && npm run check && npm run buttons && npm run weave && tsc && vite build && node scripts/inline.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "check": "esbuild scripts/check-play.ts --bundle --platform=node --format=esm --outfile=node_modules/.check.mjs --external:three && node node_modules/.check.mjs",
    "buttons": "esbuild scripts/check-buttons.ts --bundle --platform=node --format=esm --outfile=node_modules/.buttons.mjs --external:three && node node_modules/.buttons.mjs",
    "weave": "esbuild scripts/check-weave.ts --bundle --platform=node --format=esm --outfile=node_modules/.weave.mjs --external:three && node node_modules/.weave.mjs",
    "web": "esbuild scripts/report-web.ts --bundle --platform=node --format=esm --outfile=node_modules/.web.mjs --external:three && node node_modules/.web.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "esbuild": "^0.24.0"
  }
}
